# PORT=3030
# DB_HOST=lucky.db.elephantsql.com 
# DB_PORT=5432
# DB_USER=ktldbzqu
# DB_NAME=ktldbzqu
# DB_PASS=MDf8kdHaFEHA0VUxrBYvq3ZsLvVPU7zJ

PORT=3030
DB_HOST=trumpet.db.elephantsql.com
DB_PORT=5432
DB_USER=ttcarjvr
DB_NAME=ttcarjvr
DB_PASS=hkO7SR72IT8jWahxtygUKj4ukoPm0K4P

# AWS_S3_ACCESS_ID=081019317153
AWS_S3_ACCESS_KEY=AKIARFXJAVOQ6A3FICEA
AMS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=aifoodpics
AWS_S3_REGION=eu-north-1
# AWS_S3_DIR_NAME=XXXXXXXXXXXXX
